#run with 'picom --round-borders 1' not just 'picom'

backend = "glx";

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = 5;
# The top offset for shadows. (default -15)
shadow-offset-y = 5;
# The translucency for shadows. (default .75)
# shadow-opacity = 0.5;
shadow-opacity = 0.75;


shadow-exclude = [
    "name = 'xmobar'"
];

#frame-opacity = 1;

corner-radius = 1

rounded-corners-exclude = [
    "name = 'xmobar'",
    "name = 'dmenu'",
    "name = 'dmenu_run'",
    "class_g = 'xmobar'",
    "class_g = 'dmenu'",
    "class_g = 'dmenu_run'"
];

